# PSK

./: .gitignore  ER-domain_diagr  ER-domain_diagr.uml  PSK.sln  README.md  dm.uml  package-lock.json
PSK.DB/: PSK.DB.csproj
PSK.DB/Contexts/: ModelBuilderExtensions.cs  PSKDbContext.cs  PSKDbContextFactory.cs
PSK.DB/Migrations/: 20200326092211_InitialDatabaseCreation.Designer.cs  20200326092211_InitialDatabaseCreation.cs  20200408125422_SeedInitialData.Designer.cs  20200408125422_SeedInitialData.cs  20200408130701_DBStructureBugFix.Designer.cs  20200408130701_DBStructureBugFix.cs  20200408190442_DBNewCalendarStructure.Designer.cs  20200408190442_DBNewCalendarStructure.cs  20200428135938_CreatedEmployeesTokenTable.Designer.cs  20200428135938_CreatedEmployeesTokenTable.cs  20200509052718_UpdateHashs.Designer.cs  20200509052718_UpdateHashs.cs  20200529021757_RowVersion.Designer.cs  20200529021757_RowVersion.cs  20200531165814_GlobalRestrictionAdded.Designer.cs  20200531165814_GlobalRestrictionAdded.cs  20200601165627_UniqueEmail.Designer.cs  20200601165627_UniqueEmail.cs  20200601175427_PresentationDataSeed.Designer.cs  20200601175427_PresentationDataSeed.cs  20200601193515_PresentationDataSeed.Designer.cs  20200601193515_PresentationDataSeed.cs  PSKDbContextModelSnapshot.cs
PSK.DB/MockRepository/: AssignedTopicMockRepository.cs  DayMockRepository.cs  EmployeeMockRepository.cs  IncomingEmployeeMockRepository.cs  PlanMockRepository.cs  RecommendationMockRepository.cs  TopicCompletionMockRepository.cs  TopicMockRepository.cs
PSK.DB/SqlRepository/: AssignedTopicSqlRepository.cs  DaySqlRepository.cs  EmployeeSqlRepository.cs  EmployeesTokenSqlRepository.cs  IncomingEmployeeSqlRepository.cs  PlanSqlRepository.cs  RecommendationSqlRepository.cs  RecommendationsSqlRepository.cs  RestrictionSqlRepository.cs  TopicCompletionSqlRepository.cs  TopicSqlRepository.cs
PSK.Model/: ObjectContainer.cs  PSK.Model.csproj
PSK.Model/Authorization/: ITokenValidator.cs  TokenValidator.cs
PSK.Model/BusinessEntities/: AssignedTopic.cs  Day.cs  Employee.cs  EmployeeRestriction.cs  EmployeesToken.cs  IncomingEmployee.cs  Plan.cs  Recommendation.cs  Restriction.cs  Topic.cs  TopicCompletion.cs
PSK.Model/DBConnection/: DBConnection.cs  IDBConnection.cs  MockDBConnection.cs
PSK.Model/DTO/: Day.cs  Employee.cs  EmployeeArgs.cs  EmployeeProfile.cs  Invite.cs  LearnedSubordinatesListItem.cs  LoginArgs.cs  Recommendation.cs  Registration.cs  Restriction.cs  RestrictionArgs.cs  Restrictions.cs  ServerResult.cs  Topic.cs  (+2 more)
(+167 files in other folders)
